:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);
    
    --clr-neutral-300: hsl(234, 12%, 34%);
    --clr-neutral-200: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
}
/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

body  {
    font-family: "Poppins", sans-serif;
    background-color: var(--clr-neutral-100);

    display: grid;
    place-content: center;
    margin-block: 4rem;
    margin-inline: 1rem;
}
.container {
    max-width: 520px;
    display: grid;
    gap: 4rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
/* hero section */
.hero {
    display: grid;
    gap: .8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h1 {
    font-weight: var(--fw-200);
    font-size: 1.5rem;
    color: var(--clr-neutral-300);
}
.hero span {
    font-weight: var(--fw-600);
}

.hero h2 {
    font-size: .9rem;
    color: var(--clr-neutral-200);
    font-weight: var(--fw-400);
}
/* column section - card wrapper */
.card-wrapper {
    display: grid;
    gap: 1.5rem;
}
.card-col-2 {
    display: grid;
    gap: 1.5rem
}
/* cards */
.card {
    background-color: white;
    box-shadow: 1rem 1rem 1rem 0rem rgba(0, 0, 0, 0.084);
    border-radius: 5px;
    display: grid;
    text-align: left;
    padding: 1.5rem;
}
.card h3 {
    color: var(--clr-neutral-300);
    
}
.card p {
    color: var(--clr-neutral-200);
    font-size: .8500rem;
    line-height: 1.8;
}

.card img {
    justify-self: right;
    margin-top: 2rem;
}
.card-1 {
    border-top: .25rem solid var(--clr-primary-cyan);
}
.card-2 {
    border-top: .25rem solid var(--clr-primary-red);
}
.card-3 {
    border-top: .25rem solid var(--clr-primary-orange);
}
.card-4 {
    border-top: .25rem solid var(--clr-primary-blue);
}
/* media */
@media (min-width: 750px) {
    .container {
        max-width: 1444px;
    }
    .hero {
        max-width: 500px;
        margin: 0 auto;
    }
    .hero h1 {
        font-size: 2rem;
    }
    /* card wrapper */
    .card-wrapper {
        display: flex;
    }
    /* cards */
    .card {
        height: 250px;
        max-width: 350px;
    }
    .card-col-1 {
        place-self: center;
    }
    .card-col-3 {
        place-self: center;
    }
    
}